Host xixoio-bastion
  HostName bastion.xixoio.applifting.cz
  User ubuntu
  ForwardAgent yes
  IdentityFile /Users/martinhanzik/Code/Applifting/XIXOIO/devops/terraform/bastion.pem

Host awsDev1
  HostName 172.17.8.11
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev2
  HostName 172.17.8.12
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev3
  HostName 172.17.8.13
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev4
  HostName 172.17.8.14
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host jabDev1
  HostName 192.168.24.104
  User mhanzik
Host jabDev2
  HostName 192.168.24.105
  User mhanzik
Host jabDev3
  HostName 192.168.24.106
  User mhanzik

Host jabDevPer1
  HostName 192.168.24.120
  User mhanzik

Host jabDevBd1
    HostName 192.168.24.191
    User mhanzik
Host jabDevBd2
    HostName 192.168.24.192
    User mhanzik
Host jabDevBd3
    HostName 192.168.24.195
    User mhanzik

Host jabStg1
  HostName 192.168.24.101
  User mhanzik
Host jabStg2
  HostName 192.168.24.102
  User mhanzik
Host jabStg3
  HostName 192.168.24.103
  User mhanzik

Host jabStgPer1
  HostName 192.168.24.117
  User mhanzik
Host jabStgPer2
  HostName 192.168.24.118
  User mhanzik
Host jabStgPer3
  HostName 192.168.24.119
  User mhanzik

Host jabStgBd1
  HostName 192.168.24.199
  User mhanzik
Host jabStgBd2
  HostName 192.168.24.216
  User mhanzik
Host jabStgBd3
  HostName 192.168.24.217
  User mhanzik

Host jabPrd1
  HostName 192.168.24.122
  User mhanzik
Host jabPrd2
  HostName 192.168.24.123
  User mhanzik
Host jabPrd3
  HostName 192.168.24.124
  User mhanzik
Host jabPrd4
  HostName 192.168.24.125
  User mhanzik
Host jabPrd5
  HostName 192.168.24.126
  User mhanzik
Host jabPrd6
  HostName 192.168.24.200
  User mhanzik
Host jabPrd7
  HostName 192.168.24.201
  User mhanzik
Host jabPrd8
  HostName 192.168.24.202
  User mhanzik

Host jabPrdPer1
  HostName 192.168.24.188
  User mhanzik
Host jabPrdPer2
  HostName 192.168.24.189
  User mhanzik
Host jabPrdPer3
  HostName 192.168.24.190
  User mhanzik
Host jabPrdPer4
  HostName 192.168.24.205
  User mhanzik
Host jabPrdPer5
  HostName 192.168.24.207
  User mhanzik

Host jabPrdElk1
  HostName 192.168.24.204
  User mhanzik
Host jabPrdElk2
  HostName 192.168.24.208
  User mhanzik
Host jabPrdElk3
  HostName 192.168.24.209
  User mhanzik

Host jabPrdBd1
    HostName 192.168.24.196
    User mhanzik
Host jabPrdBd2
    HostName 192.168.24.197
    User mhanzik
Host jabPrdBd3
    HostName 192.168.24.198
    User mhanzik

Host jabCi1
  HostName 192.168.24.107
  User mhanzik
Host jabCi2
  HostName 192.168.24.108
  User mhanzik
Host jabCi3
  HostName 192.168.24.109
  User mhanzik
Host jabCi4
  HostName 192.168.24.110
  User mhanzik

Host jabNPM
  HostName 192.168.22.147
  User mhanzik

Host jabNginx1
  HostName 192.168.22.165
  User mhanzik
Host jabNginx2
  HostName 192.168.22.166
  User mhanzik

Host jabDevDocker1
  HostName 192.168.22.149
  User mhanzik
Host jabDevDocker2
  HostName 192.168.22.151
  User mhanzik

Host jabPrdDocker1
  HostName 192.168.22.150
  User mhanzik
Host jabPrdDocker2
  HostName 192.168.22.152
  User mhanzik

Host jabCasApp1
  HostName 192.168.22.124
  User mhanzik

Host aplMan1
  HostName 209.97.143.185
  User devops
Host aplMan2
  HostName 178.128.44.187
  User devops
Host aplMan3
  HostName 178.128.44.218
  User devops
Host aplWor1
  HostName 178.128.167.173
  User devops
Host jumpstation
  HostName 195.144.107.108
  User tparking
  Port 23

Host aplVpsFree
  HostName 37.205.8.166
  User mah
  Port 24
Host aplFTP
  HostName 167.71.45.150
  User mah
  Port 22

Host aplAlp
  HostName 167.71.62.192
  User mhanzik

Host git-codecommit.*.amazonaws.com
  User APKAUHTCGC3L4RNOTYQY
