Host gitlab.com
  IdentityFile /Users/martinhanzik/.ssh/id_ed25519

Host xixoio-bastion
  HostName bastion.xixoio.applifting.cz
  User ubuntu
  ForwardAgent yes
  IdentityFile /Users/martinhanzik/Code/Applifting/XIXOIO/devops/terraform/bastion.pem

Host awsDev1
  HostName 172.17.8.11
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev2
  HostName 172.17.8.12
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev3
  HostName 172.17.8.13
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host awsDev4
  HostName 172.17.8.14
  User mhanzik
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host jabDev1
  HostName 192.168.24.104
  User mhanzik
Host jabDev2
  HostName 192.168.24.105
  User mhanzik
Host jabDev3
  HostName 192.168.24.106
  User mhanzik

Host jabDevPer1
  HostName 192.168.24.120
  User mhanzik

Host jabDevBd1
    HostName 192.168.24.191
    User mhanzik
Host jabDevBd2
    HostName 192.168.24.192
    User mhanzik
Host jabDevBd3
    HostName 192.168.24.195
    User mhanzik

Host jabStg1
  HostName 192.168.24.101
  User mhanzik
Host jabStg2
  HostName 192.168.24.102
  User mhanzik
Host jabStg3
  HostName 192.168.24.103
  User mhanzik

Host jabStgPer1
  HostName 192.168.24.117
  User mhanzik
Host jabStgPer2
  HostName 192.168.24.118
  User mhanzik
Host jabStgPer3
  HostName 192.168.24.119
  User mhanzik

Host jabStgBd1
  HostName 192.168.24.199
  User mhanzik
Host jabStgBd2
  HostName 192.168.24.216
  User mhanzik
Host jabStgBd3
  HostName 192.168.24.217
  User mhanzik

Host jabPrd1
  HostName 192.168.24.122
  User mhanzik
Host jabPrd2
  HostName 192.168.24.123
  User mhanzik
Host jabPrd3
  HostName 192.168.24.124
  User mhanzik
Host jabPrd4
  HostName 192.168.24.125
  User mhanzik
Host jabPrd5
  HostName 192.168.24.126
  User mhanzik
Host jabPrd6
  HostName 192.168.24.200
  User mhanzik
Host jabPrd7
  HostName 192.168.24.201
  User mhanzik
Host jabPrd8
  HostName 192.168.24.202
  User mhanzik

Host jabPrdPer1
  HostName 192.168.24.188
  User mhanzik
Host jabPrdPer2
  HostName 192.168.24.189
  User mhanzik
Host jabPrdPer3
  HostName 192.168.24.190
  User mhanzik
Host jabPrdPer4
  HostName 192.168.24.205
  User mhanzik
Host jabPrdPer5
  HostName 192.168.24.207
  User mhanzik

Host jabPrdElk1
  HostName 192.168.24.204
  User mhanzik
Host jabPrdElk2
  HostName 192.168.24.208
  User mhanzik
Host jabPrdElk3
  HostName 192.168.24.209
  User mhanzik

Host jabPrdBd1
    HostName 192.168.24.196
    User mhanzik
Host jabPrdBd2
    HostName 192.168.24.197
    User mhanzik
Host jabPrdBd3
    HostName 192.168.24.198
    User mhanzik

Host jabCi1
  HostName 192.168.24.107
  User mhanzik
Host jabCi2
  HostName 192.168.24.108
  User mhanzik
Host jabCi3
  HostName 192.168.24.109
  User mhanzik
Host jabCi4
  HostName 192.168.24.110
  User mhanzik

Host jabNPM
  HostName 192.168.22.147
  User mhanzik

Host jabNginx1
  HostName 192.168.22.165
  User mhanzik
Host jabNginx2
  HostName 192.168.22.166
  User mhanzik

Host jabDevDocker1
  HostName 192.168.22.149
  User mhanzik
Host jabDevDocker2
  HostName 192.168.22.151
  User mhanzik

Host jabPrdDocker1
  HostName 192.168.22.150
  User mhanzik
Host jabPrdDocker2
  HostName 192.168.22.152
  User mhanzik

Host jabCasApp1
  HostName 192.168.22.124
  User mhanzik

Host aplMan1
  HostName 209.97.143.185
  User mhanzik
Host aplMan2
  HostName 178.128.44.187
  User mhanzik
Host aplMan3
  HostName 178.128.44.218
  User mhanzik
Host aplWor1
  HostName 178.128.167.173
  User mhanzik
Host aplWor2
  HostName 161.35.44.86
  User mhanzik
Host jumpstation
  HostName 195.144.107.108
  User tparking
  Port 23

Host aplVpsFree
  HostName 37.205.8.166
  User mah
  Port 24
Host aplFTP
  HostName 167.71.45.150
  User mah
  Port 22

Host aplUbuntu
  HostName 192.168.0.201
  User mah

Host aplMac
  HostName 192.168.0.203
  User martinhanzik

Host aplAres
  HostName 192.168.0.204
  User mah

Host git-codecommit.*.amazonaws.com
  User APKAUHTCGC3L4RNOTYQY

Host alp-nexus-tst
    HostName i-0e3aca5bc76f1fe9f
    User ubuntu
    IdentityFile /Users/martinhanzik/Code/Applifting/Alpiq/ssh/nexus-tst
    ProxyCommand sh -c "AWS_PROFILE=bit-cicdtst aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host alp-nexus-prd
    HostName i-0dbbe18434649ff86
    User ubuntu
    IdentityFile /Users/martinhanzik/Code/Applifting/Alpiq/ssh/nexus-prd
    ProxyCommand sh -c "AWS_PROFILE=bit-cicdprd aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host alp-sonarqube
    HostName i-074e1bc8880f118a2
    User ubuntu
    IdentityFile /Users/martinhanzik/Code/Applifting/Alpiq/ssh/sonarqube
    ProxyCommand sh -c "AWS_PROFILE=bit-cicdtst aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Match exec "grep -qs '^Host.*%n' %d/.ssh/ssmtool-*"
  Include ssmtool-*

Match host i-*
  ProxyCommand ssh-ssm.sh %h %r
  IdentityFile ~/.ssh/ssm-ssh-tmp
  StrictHostKeyChecking no
  PasswordAuthentication no
  ChallengeResponseAuthentication no

Host daktela
  HostName 18.194.220.131
  User ubuntu
